\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capítulo 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problemática}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metodología o estrategia de desarrollo}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Capítulo 2: Planificación y análisis}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis}{3}{subsection.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Requisitos funcionales}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{46.54321pt}\LT@entry 
    {1}{46.54321pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos no funcionales}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Historias de Usuario / Casos de Uso}{5}{subsection.2.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{197.3429pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sprint}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Diagramas: Clases y BD (diseño lógico) -- Preguntas y respuesta al diagrama}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Clases}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Base de Datos}}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Diagrama de componentes}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Componentes}}{11}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Arquitectura lógica y física (propuesta)}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Arquitectura Lógica (Multicapa - Decoupled REST Architecture)}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Arquitectura Física (Propuesta de Despliegue en Producción)}{12}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Prototipo de pantallas no funcional}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mayorista:}{14}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tienda:}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vendedor:}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Administrador:}{26}{figure.caption.28}\protected@file@percent }
\gdef \@abspage@last{28}
